SOCIAL_AUTH_TWITTER_KEY='WARvRuVd6rq4UiU2Rzqj7nyxH '
SOCIAL_AUTH_TWITTER_SECRET='XuVJXiG3WZhUDHqGLlKWRenhuw4E4suDE0AlHCNyzX4h3GC8CI '
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='119829735039-0ifjvbtvacv39c9u65dbjd46o5bf1l6b.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='rbdI0xbr9MzmPOrt_MQSxja0'
