version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.2.1
    branches:
      only: master
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-
      - run: sudo apt-get update &$ sudo apt install -y libgtk2.0-0 libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 xvfb
      - run: npm i
      - run: python3 venv env && . env/bin/activate
      - run: pip3 install -r requirement.txt
      - run:
        - command: python3 manage.py runserver
        - background: true
      - run: sleep 5
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: npm run unit
      - run: npm run build
